#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Sep 22 09:04:23 ICT 2017
apiSecret=dabce57dd533e5c0b13123e93e0d708a335bf26f742da3a077d8008913c64fc3
